export default {
  primaryColor: '#c30000',
  black: '#4f4f4f',
  PackmanIndicatorColor: '#800080',
  HeaderColor: '#3c3c3c',
  Pink: '#eb28c0',
  White: '#FFFFFF',
  tabBarActiveTint: '#FF6347',
  tabBarInActiveTint: '#000000',
  PlusSquare: '#000000',
  FaceBookMsg: '#000000',
  DiscoveryScreen: '#0000FF',
  DiscoveryScreenText: '#FFFFFF',
  NotificationScreen: '#FF0000',
  NotificationScreenText: '#FFFFFF',
  PostScreen: '#FFFF00',
  PostScreenText: '#008000',
  ProfileScreen: '#FFC0CB',
  ProfileScreenText: '#008000',
};
